{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#696969",
    "navigationBarTitleText": " First WeChat App",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath":"pages/about/about",
        "text":"关于"
      }
    ],
    "selectedColor":"#000000",
    "borderStyle":"black",
    "position":"bottom"
  }
}